### AUTOGENERATED - THIS FILE IS INTENDED TO DUMP OUT MIXIN BOILERPLATE CODE.  THE BOILERPLATE CODE
### SHOULD BE COPIED OUT TO A SOURCE FILE WHEN THE MODEL IS FIRST GENERATED


mixin AccountEventMixin on AccountEventBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin AccountEventListMixin implements MModelList<AccountEvent>

mixin EntityCreatedEventMixin on EntityCreatedEventBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin EntityCreatedEventListMixin implements MModelList<EntityCreatedEvent>

mixin EntityEventMixin on EntityEventBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin EntityEventListMixin implements MModelList<EntityEvent>

mixin EntityUpdatedEventMixin on EntityUpdatedEventBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin EntityUpdatedEventListMixin implements MModelList<EntityUpdatedEvent>

mixin ThreadStatusChangedEventMixin on ThreadStatusChangedEventBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ThreadStatusChangedEventListMixin implements MModelList<ThreadStatusChangedEvent>

mixin UserTaskCreatedEventMixin on UserTaskCreatedEventBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin UserTaskCreatedEventListMixin implements MModelList<UserTaskCreatedEvent>

mixin UserTaskUpdatedEventMixin on UserTaskUpdatedEventBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin UserTaskUpdatedEventListMixin implements MModelList<UserTaskUpdatedEvent>


###
### NON-FACT MIXINS
###

  mixin AccountEventMixin on AccountEventBase {}
  mixin AccountEventListMixin implements MModelList<AccountEvent>

  mixin EntityCreatedEventMixin on EntityCreatedEventBase {}
  mixin EntityCreatedEventListMixin implements MModelList<EntityCreatedEvent>

  mixin EntityEventMixin on EntityEventBase {}
  mixin EntityEventListMixin implements MModelList<EntityEvent>

  mixin EntityUpdatedEventMixin on EntityUpdatedEventBase {}
  mixin EntityUpdatedEventListMixin implements MModelList<EntityUpdatedEvent>

  mixin ThreadStatusChangedEventMixin on ThreadStatusChangedEventBase {}
  mixin ThreadStatusChangedEventListMixin implements MModelList<ThreadStatusChangedEvent>

  mixin UserTaskCreatedEventMixin on UserTaskCreatedEventBase {}
  mixin UserTaskCreatedEventListMixin implements MModelList<UserTaskCreatedEvent>

  mixin UserTaskUpdatedEventMixin on UserTaskUpdatedEventBase {}
  mixin UserTaskUpdatedEventListMixin implements MModelList<UserTaskUpdatedEvent>



###
### API MIXINS
###