### AUTOGENERATED - THIS FILE IS INTENDED TO DUMP OUT MIXIN BOILERPLATE CODE.  THE BOILERPLATE CODE
### SHOULD BE COPIED OUT TO A SOURCE FILE WHEN THE MODEL IS FIRST GENERATED


mixin ParseSmartDateRequestMixin on ParseSmartDateRequestBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ParseSmartDateRequestListMixin implements MModelList<ParseSmartDateRequest>

mixin RelativeDateMixin on RelativeDateBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin RelativeDateListMixin implements MModelList<RelativeDate>

mixin SeekDirectionMixin on SeekDirectionBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin SeekDirectionListMixin implements MModelList<SeekDirection>

mixin SmartDateMixin on SmartDateBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin SmartDateListMixin implements MModelList<SmartDate>

mixin SmartDateResultsMixin on SmartDateResultsBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin SmartDateResultsListMixin implements MModelList<SmartDateResults>


###
### NON-FACT MIXINS
###

  mixin ParseSmartDateRequestMixin on ParseSmartDateRequestBase {}
  mixin ParseSmartDateRequestListMixin implements MModelList<ParseSmartDateRequest>

  mixin RelativeDateMixin on RelativeDateBase {}
  mixin RelativeDateListMixin implements MModelList<RelativeDate>

  mixin SeekDirectionMixin on SeekDirectionBase {}
  mixin SeekDirectionListMixin implements MModelList<SeekDirection>

  mixin SmartDateMixin on SmartDateBase {}
  mixin SmartDateListMixin implements MModelList<SmartDate>

  mixin SmartDateResultsMixin on SmartDateResultsBase {}
  mixin SmartDateResultsListMixin implements MModelList<SmartDateResults>



###
### API MIXINS
###
mixin SmartDateApiMixin {}