### AUTOGENERATED - THIS FILE IS INTENDED TO DUMP OUT MIXIN BOILERPLATE CODE.  THE BOILERPLATE CODE
### SHOULD BE COPIED OUT TO A SOURCE FILE WHEN THE MODEL IS FIRST GENERATED


mixin AccountInfoMixin on AccountInfoBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin AccountInfoListMixin implements MModelList<AccountInfo>

mixin AccountSettingMapMixin on AccountSettingMapBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin AccountSettingMapListMixin implements MModelList<AccountSettingMap>

mixin AccountSettingsMixin on AccountSettingsBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin AccountSettingsListMixin implements MModelList<AccountSettings>

mixin AppInfoMixin on AppInfoBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin AppInfoListMixin implements MModelList<AppInfo>

mixin AuditableMixin on AuditableBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin AuditableListMixin implements MModelList<Auditable>

mixin AutomationMixin on AutomationBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin AutomationListMixin implements MModelList<Automation>

mixin BasicContactMixin on BasicContactBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin BasicContactListMixin implements MModelList<BasicContact>

mixin BodyMixin on BodyBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin BodyListMixin implements MModelList<Body>

mixin ChangePasswordRequestMixin on ChangePasswordRequestBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ChangePasswordRequestListMixin implements MModelList<ChangePasswordRequest>

mixin ClientInfoMixin on ClientInfoBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ClientInfoListMixin implements MModelList<ClientInfo>

mixin ContactMixin on ContactBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactListMixin implements MModelList<Contact>

mixin ContactAddressMixin on ContactAddressBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactAddressListMixin implements MModelList<ContactAddress>

mixin ContactAttachmentMixin on ContactAttachmentBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactAttachmentListMixin implements MModelList<ContactAttachment>

mixin ContactEmailMixin on ContactEmailBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactEmailListMixin implements MModelList<ContactEmail>

mixin ContactFormMixin on ContactFormBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactFormListMixin implements MModelList<ContactForm>

mixin ContactFormCreateRequestMixin on ContactFormCreateRequestBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactFormCreateRequestListMixin implements MModelList<ContactFormCreateRequest>

mixin ContactFormCreateResponseMixin on ContactFormCreateResponseBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactFormCreateResponseListMixin implements MModelList<ContactFormCreateResponse>

mixin ContactFormDataMixin on ContactFormDataBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactFormDataListMixin implements MModelList<ContactFormData>

mixin ContactIdentityMixin on ContactIdentityBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactIdentityListMixin implements MModelList<ContactIdentity>

mixin ContactIdentityUpdateRequestMixin on ContactIdentityUpdateRequestBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactIdentityUpdateRequestListMixin implements MModelList<ContactIdentityUpdateRequest>

mixin ContactInfoMixin on ContactInfoBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactInfoListMixin implements MModelList<ContactInfo>

mixin ContactInteractionMixin on ContactInteractionBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactInteractionListMixin implements MModelList<ContactInteraction>

mixin ContactListMixin on ContactListBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactListListMixin implements MModelList<ContactList>

mixin ContactNoteMixin on ContactNoteBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactNoteListMixin implements MModelList<ContactNote>

mixin ContactPhoneMixin on ContactPhoneBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactPhoneListMixin implements MModelList<ContactPhone>

mixin ContactSocialProfileMixin on ContactSocialProfileBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactSocialProfileListMixin implements MModelList<ContactSocialProfile>

mixin ContactUpdateRequestMixin on ContactUpdateRequestBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactUpdateRequestListMixin implements MModelList<ContactUpdateRequest>

mixin ContactUrlMixin on ContactUrlBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ContactUrlListMixin implements MModelList<ContactUrl>

mixin GroupMixin on GroupBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin GroupListMixin implements MModelList<Group>

mixin GroupDataMixin on GroupDataBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin GroupDataListMixin implements MModelList<GroupData>

mixin GroupInteractionMixin on GroupInteractionBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin GroupInteractionListMixin implements MModelList<GroupInteraction>

mixin GroupInvitationMixin on GroupInvitationBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin GroupInvitationListMixin implements MModelList<GroupInvitation>

mixin GroupInvitationPreviewMixin on GroupInvitationPreviewBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin GroupInvitationPreviewListMixin implements MModelList<GroupInvitationPreview>

mixin GroupInvitationRedeemRequestMixin on GroupInvitationRedeemRequestBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin GroupInvitationRedeemRequestListMixin implements MModelList<GroupInvitationRedeemRequest>

mixin GroupPermissionMixin on GroupPermissionBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin GroupPermissionListMixin implements MModelList<GroupPermission>

mixin ImportBundleMixin on ImportBundleBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ImportBundleListMixin implements MModelList<ImportBundle>

mixin ImportBundleImportResultMixin on ImportBundleImportResultBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ImportBundleImportResultListMixin implements MModelList<ImportBundleImportResult>

mixin ImportBundlePreviewMixin on ImportBundlePreviewBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ImportBundlePreviewListMixin implements MModelList<ImportBundlePreview>

mixin ImportBundlePreviewItemMixin on ImportBundlePreviewItemBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ImportBundlePreviewItemListMixin implements MModelList<ImportBundlePreviewItem>

mixin ImportBundleRequestMixin on ImportBundleRequestBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ImportBundleRequestListMixin implements MModelList<ImportBundleRequest>

mixin ImportBundleResponseMixin on ImportBundleResponseBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ImportBundleResponseListMixin implements MModelList<ImportBundleResponse>

mixin ImportContactRequestMixin on ImportContactRequestBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ImportContactRequestListMixin implements MModelList<ImportContactRequest>

mixin ImportContactResponseMixin on ImportContactResponseBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ImportContactResponseListMixin implements MModelList<ImportContactResponse>

mixin ImportantDateMixin on ImportantDateBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ImportantDateListMixin implements MModelList<ImportantDate>

mixin InterestMixin on InterestBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin InterestListMixin implements MModelList<Interest>

mixin LoginRequestMixin on LoginRequestBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin LoginRequestListMixin implements MModelList<LoginRequest>

mixin LoginResponseMixin on LoginResponseBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin LoginResponseListMixin implements MModelList<LoginResponse>

mixin NotificationMixin on NotificationBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin NotificationListMixin implements MModelList<Notification>

mixin NotificationDataMixin on NotificationDataBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin NotificationDataListMixin implements MModelList<NotificationData>

mixin NotificationListMixin on NotificationListBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin NotificationListListMixin implements MModelList<NotificationList>

mixin NotificationSnoozeActionMixin on NotificationSnoozeActionBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin NotificationSnoozeActionListMixin implements MModelList<NotificationSnoozeAction>

mixin ProcessResetPasswordRequestMixin on ProcessResetPasswordRequestBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ProcessResetPasswordRequestListMixin implements MModelList<ProcessResetPasswordRequest>

mixin RefreshTokenRequestMixin on RefreshTokenRequestBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin RefreshTokenRequestListMixin implements MModelList<RefreshTokenRequest>

mixin RegistrationRequestMixin on RegistrationRequestBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin RegistrationRequestListMixin implements MModelList<RegistrationRequest>

mixin RegistrationResponseMixin on RegistrationResponseBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin RegistrationResponseListMixin implements MModelList<RegistrationResponse>

mixin ResetPasswordRequestMixin on ResetPasswordRequestBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ResetPasswordRequestListMixin implements MModelList<ResetPasswordRequest>

mixin ResetPasswordResponseMixin on ResetPasswordResponseBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ResetPasswordResponseListMixin implements MModelList<ResetPasswordResponse>

mixin ResourceMixin on ResourceBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ResourceListMixin implements MModelList<Resource>

mixin SettingMixin on SettingBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin SettingListMixin implements MModelList<Setting>

mixin SourceMixin on SourceBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin SourceListMixin implements MModelList<Source>

mixin SyncOptionsMixin on SyncOptionsBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin SyncOptionsListMixin implements MModelList<SyncOptions>

mixin TagMixin on TagBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin TagListMixin implements MModelList<Tag>

mixin TokenResponseMixin on TokenResponseBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin TokenResponseListMixin implements MModelList<TokenResponse>

mixin UserProfileMixin on UserProfileBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin UserProfileListMixin implements MModelList<UserProfile>


###
### NON-FACT MIXINS
###

  mixin AccountInfoMixin on AccountInfoBase {}
  mixin AccountInfoListMixin implements MModelList<AccountInfo>

  mixin AccountSettingMapMixin on AccountSettingMapBase {}
  mixin AccountSettingMapListMixin implements MModelList<AccountSettingMap>

  mixin AccountSettingsMixin on AccountSettingsBase {}
  mixin AccountSettingsListMixin implements MModelList<AccountSettings>

  mixin AppInfoMixin on AppInfoBase {}
  mixin AppInfoListMixin implements MModelList<AppInfo>

  mixin AuditableMixin on AuditableBase {}
  mixin AuditableListMixin implements MModelList<Auditable>

  mixin AutomationMixin on AutomationBase {}
  mixin AutomationListMixin implements MModelList<Automation>

  mixin BasicContactMixin on BasicContactBase {}
  mixin BasicContactListMixin implements MModelList<BasicContact>

  mixin BodyMixin on BodyBase {}
  mixin BodyListMixin implements MModelList<Body>

  mixin ChangePasswordRequestMixin on ChangePasswordRequestBase {}
  mixin ChangePasswordRequestListMixin implements MModelList<ChangePasswordRequest>

  mixin ClientInfoMixin on ClientInfoBase {}
  mixin ClientInfoListMixin implements MModelList<ClientInfo>

  mixin ContactMixin on ContactBase {}
  mixin ContactListMixin implements MModelList<Contact>

  mixin ContactAddressMixin on ContactAddressBase {}
  mixin ContactAddressListMixin implements MModelList<ContactAddress>

  mixin ContactAttachmentMixin on ContactAttachmentBase {}
  mixin ContactAttachmentListMixin implements MModelList<ContactAttachment>

  mixin ContactEmailMixin on ContactEmailBase {}
  mixin ContactEmailListMixin implements MModelList<ContactEmail>

  mixin ContactFormMixin on ContactFormBase {}
  mixin ContactFormListMixin implements MModelList<ContactForm>

  mixin ContactFormCreateRequestMixin on ContactFormCreateRequestBase {}
  mixin ContactFormCreateRequestListMixin implements MModelList<ContactFormCreateRequest>

  mixin ContactFormCreateResponseMixin on ContactFormCreateResponseBase {}
  mixin ContactFormCreateResponseListMixin implements MModelList<ContactFormCreateResponse>

  mixin ContactFormDataMixin on ContactFormDataBase {}
  mixin ContactFormDataListMixin implements MModelList<ContactFormData>

  mixin ContactIdentityMixin on ContactIdentityBase {}
  mixin ContactIdentityListMixin implements MModelList<ContactIdentity>

  mixin ContactIdentityUpdateRequestMixin on ContactIdentityUpdateRequestBase {}
  mixin ContactIdentityUpdateRequestListMixin implements MModelList<ContactIdentityUpdateRequest>

  mixin ContactInfoMixin on ContactInfoBase {}
  mixin ContactInfoListMixin implements MModelList<ContactInfo>

  mixin ContactInteractionMixin on ContactInteractionBase {}
  mixin ContactInteractionListMixin implements MModelList<ContactInteraction>

  mixin ContactListMixin on ContactListBase {}
  mixin ContactListListMixin implements MModelList<ContactList>

  mixin ContactNoteMixin on ContactNoteBase {}
  mixin ContactNoteListMixin implements MModelList<ContactNote>

  mixin ContactPhoneMixin on ContactPhoneBase {}
  mixin ContactPhoneListMixin implements MModelList<ContactPhone>

  mixin ContactSocialProfileMixin on ContactSocialProfileBase {}
  mixin ContactSocialProfileListMixin implements MModelList<ContactSocialProfile>

  mixin ContactUpdateRequestMixin on ContactUpdateRequestBase {}
  mixin ContactUpdateRequestListMixin implements MModelList<ContactUpdateRequest>

  mixin ContactUrlMixin on ContactUrlBase {}
  mixin ContactUrlListMixin implements MModelList<ContactUrl>

  mixin GroupMixin on GroupBase {}
  mixin GroupListMixin implements MModelList<Group>

  mixin GroupDataMixin on GroupDataBase {}
  mixin GroupDataListMixin implements MModelList<GroupData>

  mixin GroupInteractionMixin on GroupInteractionBase {}
  mixin GroupInteractionListMixin implements MModelList<GroupInteraction>

  mixin GroupInvitationMixin on GroupInvitationBase {}
  mixin GroupInvitationListMixin implements MModelList<GroupInvitation>

  mixin GroupInvitationPreviewMixin on GroupInvitationPreviewBase {}
  mixin GroupInvitationPreviewListMixin implements MModelList<GroupInvitationPreview>

  mixin GroupInvitationRedeemRequestMixin on GroupInvitationRedeemRequestBase {}
  mixin GroupInvitationRedeemRequestListMixin implements MModelList<GroupInvitationRedeemRequest>

  mixin GroupPermissionMixin on GroupPermissionBase {}
  mixin GroupPermissionListMixin implements MModelList<GroupPermission>

  mixin ImportBundleMixin on ImportBundleBase {}
  mixin ImportBundleListMixin implements MModelList<ImportBundle>

  mixin ImportBundleImportResultMixin on ImportBundleImportResultBase {}
  mixin ImportBundleImportResultListMixin implements MModelList<ImportBundleImportResult>

  mixin ImportBundlePreviewMixin on ImportBundlePreviewBase {}
  mixin ImportBundlePreviewListMixin implements MModelList<ImportBundlePreview>

  mixin ImportBundlePreviewItemMixin on ImportBundlePreviewItemBase {}
  mixin ImportBundlePreviewItemListMixin implements MModelList<ImportBundlePreviewItem>

  mixin ImportBundleRequestMixin on ImportBundleRequestBase {}
  mixin ImportBundleRequestListMixin implements MModelList<ImportBundleRequest>

  mixin ImportBundleResponseMixin on ImportBundleResponseBase {}
  mixin ImportBundleResponseListMixin implements MModelList<ImportBundleResponse>

  mixin ImportContactRequestMixin on ImportContactRequestBase {}
  mixin ImportContactRequestListMixin implements MModelList<ImportContactRequest>

  mixin ImportContactResponseMixin on ImportContactResponseBase {}
  mixin ImportContactResponseListMixin implements MModelList<ImportContactResponse>

  mixin ImportantDateMixin on ImportantDateBase {}
  mixin ImportantDateListMixin implements MModelList<ImportantDate>

  mixin InterestMixin on InterestBase {}
  mixin InterestListMixin implements MModelList<Interest>

  mixin LoginRequestMixin on LoginRequestBase {}
  mixin LoginRequestListMixin implements MModelList<LoginRequest>

  mixin LoginResponseMixin on LoginResponseBase {}
  mixin LoginResponseListMixin implements MModelList<LoginResponse>

  mixin NotificationMixin on NotificationBase {}
  mixin NotificationListMixin implements MModelList<Notification>

  mixin NotificationDataMixin on NotificationDataBase {}
  mixin NotificationDataListMixin implements MModelList<NotificationData>

  mixin NotificationListMixin on NotificationListBase {}
  mixin NotificationListListMixin implements MModelList<NotificationList>

  mixin NotificationSnoozeActionMixin on NotificationSnoozeActionBase {}
  mixin NotificationSnoozeActionListMixin implements MModelList<NotificationSnoozeAction>

  mixin ProcessResetPasswordRequestMixin on ProcessResetPasswordRequestBase {}
  mixin ProcessResetPasswordRequestListMixin implements MModelList<ProcessResetPasswordRequest>

  mixin RefreshTokenRequestMixin on RefreshTokenRequestBase {}
  mixin RefreshTokenRequestListMixin implements MModelList<RefreshTokenRequest>

  mixin RegistrationRequestMixin on RegistrationRequestBase {}
  mixin RegistrationRequestListMixin implements MModelList<RegistrationRequest>

  mixin RegistrationResponseMixin on RegistrationResponseBase {}
  mixin RegistrationResponseListMixin implements MModelList<RegistrationResponse>

  mixin ResetPasswordRequestMixin on ResetPasswordRequestBase {}
  mixin ResetPasswordRequestListMixin implements MModelList<ResetPasswordRequest>

  mixin ResetPasswordResponseMixin on ResetPasswordResponseBase {}
  mixin ResetPasswordResponseListMixin implements MModelList<ResetPasswordResponse>

  mixin ResourceMixin on ResourceBase {}
  mixin ResourceListMixin implements MModelList<Resource>

  mixin SettingMixin on SettingBase {}
  mixin SettingListMixin implements MModelList<Setting>

  mixin SourceMixin on SourceBase {}
  mixin SourceListMixin implements MModelList<Source>

  mixin SyncOptionsMixin on SyncOptionsBase {}
  mixin SyncOptionsListMixin implements MModelList<SyncOptions>

  mixin TagMixin on TagBase {}
  mixin TagListMixin implements MModelList<Tag>

  mixin TokenResponseMixin on TokenResponseBase {}
  mixin TokenResponseListMixin implements MModelList<TokenResponse>

  mixin UserProfileMixin on UserProfileBase {}
  mixin UserProfileListMixin implements MModelList<UserProfile>



###
### API MIXINS
###
mixin AccountApiMixin {}
mixin ConfigApiMixin {}
mixin ContactsApiMixin {}
mixin FormsApiMixin {}
mixin GroupsApiMixin {}
mixin ImportsApiMixin {}
mixin NotificationsApiMixin {}
mixin PicturesApiMixin {}
mixin ProfilesApiMixin {}
mixin ResourcesApiMixin {}