### AUTOGENERATED - THIS FILE IS INTENDED TO DUMP OUT MIXIN BOILERPLATE CODE.  THE BOILERPLATE CODE
### SHOULD BE COPIED OUT TO A SOURCE FILE WHEN THE MODEL IS FIRST GENERATED


mixin ReliveItContactMixin on ReliveItContactBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ReliveItContactListMixin implements MModelList<ReliveItContact>

mixin ReliveItContactListMixin on ReliveItContactListBase {
  // If this model is a fact, use some of these overrides
  set contactKey(MKey contactKey) {
    this.mycontactField = contactKey;
  }

  MKey get contactKey => mycontactField;

  @mustCallSuper
  initialize(MKey targetKey, MKey agentKey) {
    super.initialize(targetKey, agentKey);
    // Add any extra initialization options
  }

  String title(Contact contact) {
    return "TODO: Render a title for this fact";
  }

  String subtitle(Contact contact) {
    return "TODO: Render a subtitle for this fact";
  }
}

mixin ReliveItContactListListMixin implements MModelList<ReliveItContactList>


###
### NON-FACT MIXINS
###

  mixin ReliveItContactMixin on ReliveItContactBase {}
  mixin ReliveItContactListMixin implements MModelList<ReliveItContact>

  mixin ReliveItContactListMixin on ReliveItContactListBase {}
  mixin ReliveItContactListListMixin implements MModelList<ReliveItContactList>



###
### API MIXINS
###
mixin ReliveItContactApiMixin {}